<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fasku.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>F a s k u</title>
    <meta name="title" content="Fasku | All My Links" />
    <meta name="description" content="Connect with me on Discord, Twitch, and more. All my socials in one place!" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fasku.vercel.app/" />
    <meta property="og:title" content="Fasku | Social Links" />
    <meta property="og:description" content="Click to view all my social media platforms and stay connected!" />
    <meta property="og:image" content="https://fasku.vercel.app/og-image.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fasku.vercel.app/" />
    <meta property="twitter:title" content="Fasku | Social Links" />
    <meta property="twitter:description" content="Click to view all my social media platforms and stay connected!" />
    <meta property="twitter:image" content="https://fasku.vercel.app/og-image.jpg" />

    <meta name="theme-color" content="#A020F0" />
</head>